<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./src/favicon.png" type="image/png">
    <title>Exclusive Product - MyMagnet</title>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            background-color: #fdf0e4;
            color: #4a2c2a;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .header {
            background-color: #e86f4d;
            width: 100%;
            text-align: center;
            padding: 20px 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .header h1 {
            margin: 0;
            font-size: 4em;
            color: white;
      		margin-top: 1200px;
      		margin-bottom: 200px;
      		align-items: center;
        }
        .product-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 50px 20px;
            background: #fef4e9;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 15px;
            max-width: 1200px;
            text-align: center;
      		margin: 2%;
      		
        }
        .product-section img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        .product-title {
            font-size: 2.5em;
            font-weight: bold;
            color: #4a2c2a;
            margin-bottom: 20px;
        }
        .product-description {
            font-size: 1.2em;
            color: #7f4c43;
            margin-bottom: 30px;
            line-height: 1.6;
      		text-align: justify;
      		margin-left: 5%;
      		margin-right: 5%;
        }
        .product-summary {
            font-size: 1em;
            color: #4a2c2a;
            margin-bottom: 20px;
      		text-align: justify;
      		margin-left: 5%;
      		margin-right: 5%;
        }
        .button {
            display: inline-block;
            padding: 15px 30px;
            background-color: #e86f4d;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1.2em;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #d65a3b;
        }
        .footer {
            margin-top: 30px;
            text-align: center;
      		padding-bottom: 30px;
        }
        .footer a {
            color: #4a2c2a;
            text-decoration: none;
            font-size: 1em;
        }
        @media (max-width: 768px) {
            .product-section {
                padding: 30px 15px;
            }
            .product-title {
                font-size: 2em;
            }
            .product-description {
                font-size: 1.1em;
            }
        }
        .qa-section {
            margin: 2%;
            max-width: 1200px;
            padding: 50px 20px;
            background-color: #e86f4d;
            border-radius: 15px;
            box-shadow: 0 3px 4px rgba(0, 0, 0, 0.1);
        }
        .qa-section h2 {
            text-align: center;
            color: #ffffff;
            margin-bottom: 20px;
        }
        .qa-section dl {
            margin: 25px;
        }
        .qa-section dt {
            font-weight: bold;
            margin-top: 10px;
            color: #eee;
        }
        .qa-section dd {
            margin: 0;
            margin-bottom: 10px;
            padding-left: 20px;
            color: #ffffff;
        }
    </style>
</head>
<body>

    <div class="header">
        <h1>THE ANGEL<br>2024</h1>
    </div>

    <section class="product-section">
        <img src="./src/exclusive-product.jpg" alt="Exclusive Product">
        <div class="product-title">THE ANGEL LIGHT MAGNET</div>
        <div class="product-description">
            Thousands of people around the world treasure the Christmas lights, with the moment the Angel Lights illuminate the skies marking the true beginning of the festive season. In celebration of this, a special limited-edition 2024 fridge magnet has been designed, capturing the radiant beauty of the iconic Angel Lights.
        </div>
        <div class="product-summary">
            The Angel Lights will shine from 9 November 2024, with displays turned on each evening on a timed schedule for a more sustainable experience. Enjoy the sparkling decorations until 5 January, with displays on Jermyn Street remaining until 2 January."
        </div>
        <a href="https://book.stripe.com/aEU6pE1HhcNW86sbIK" class="button">Book Now</a>
    </section>


    <div class="qa-section">
        <h2>Q & A</h2>
        <dl>
        <dt>Q1: How can I purchase  mangnets?</dt>
        <dd>A1: To purchase our mangnets, simply click the "Book Now" button under the mangnets you’re interested in. This will take you directly to the purchase page.</dd>
        
        <dt>Q2: How long does delivery take?</dt>
        <dd>A2: Delivery typically takes 3-5 days after placing your order. Since the items are small, they are usually delivered to your mailbox. However, they may also be left at the reception, delivery point, or another secure location. It's a good idea to check your mailbox after ordering. If you have any questions, please feel free to contact us.</dd>

        <dt>Q3: Will I receive a confirmation email after placing an order?</dt>
        <dd>A3: You will receive a confirmation email once your order has been dispatched or shipped, usually 1-2 days after the order is placed.</dd>

        <dt>Q4: How can I make contact if I have questions?</dt>
        <dd>A4: For any inquiries, customer@thekpc.com.</dd>
      
        <dt>Q5: What is your return and exchange policy?</dt>
        <dd>A5: Currently, we do not support returns or exchanges for non-quality issues.</dd>

        <dt>Q6: What should I do if there’s an error with my address?</dt>
        <dd>A6: Please contact us as soon as possible. We recommend double-checking your address and postal code when placing your order. Please ensure your contact information is up-to-date. Ultimately, you are be able to request "delivery options" on Royal Mail Page, and re-delivery to the correct address.</dd>

        <dt>Q7: Do we accept international orders?</dt>
        <dd>A7: We currently only accept orders within the UK.</dd>

        <dt>Q8: Is there an additional discount for becoming a distributor?</dt>
        <dd>A7: Yes, we offer distributor discounts. If you have large purchase volumes, please feel free to contact us for more details at business@thekpc.com.</dd>
        </dl>
    </div>
    
    <div class="footer">
        <p>About & Contact: customer@thekpc.com</p>
    </div>
        

</body>
</html>
